# APIRestAssured

restAPIFramework/: .project  log4j.properties  pom.xml  run.bat  testing.xml
restAPIFramework/src/test/java/com/employeeapi/base/: TestBase.java
restAPIFramework/src/test/java/com/employeeapi/testCases/: TC001_Get_All_Employees.java  TC002_Get_Single_Employees.java  TC003_Post_Employee_Record.java  TC004_Put_Employee.java  TC005_Delete_Employee_Record.java
restAPIFramework/src/test/java/com/employeeapi/utilities/: RestUtils.java
restAPIFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restAPIFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restAPIFramework/test-output/junitreports/: TEST-com.employeeapi.testCases.TC001_Get_All_Employees.xml  TEST-com.employeeapi.testCases.TC001_Get_Single_Employees.xml  TEST-com.employeeapi.testCases.TC002_Get_Single_Employees.xml  TEST-com.employeeapi.testCases.TC003_Post_Employee_Record.xml  TEST-com.employeeapi.testCases.TC004_Put_Employee.xml  TEST-com.employeeapi.testCases.TC005_Delete_Employee_Record.xml
restAPIFramework/test-output/old/: index.html
restAPIFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
restAPIFramework/test-output/old/restApi/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  restapitest.properties  testng.xml.html  toc.html
restAPIFramework/test-output/restApi/: restapitest.html  restapitest.xml
